[Programs]
prog1 = TWITTER


[global]
hostname = localhost
port = 9191

[default]
cwd = .
limit_starts = 0
min_runs = 0
stdout = None
stderr = None
min_run_time = 0
max_run_time = 0

# Default is to start a program om process.py start
on_init = self.start_prog()[]

# Default is to restart program when SIGHUP received
on_sig = 15;self.start_prog()[after=60]

# Default colour is "nothing"
col = ""

on_exit = 0_1;self.start_prog()[after=60]

[TWITTER]
cmd = python3 stream7.py
#on_exit = 0_1;self.pause(2)[],self.start_prog()[]/2;self.start_prog()[]
